<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perceptron">

    <EditText
        android:id="@+id/etLearnRate"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:hint="Enter Learning Rate"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etDeadlineTime"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:hint="Enter Deadline Time"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLearnRate"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etDeadlineIterations"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:hint="Enter Deadline Iterations"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDeadlineTime"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="268dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPerceptronW1"
        android:layout_width="202dp"
        android:layout_height="56dp"
        android:text="W1: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDeadlineIterations" />

    <TextView
        android:id="@+id/tvPerceptronW2"
        android:layout_width="202dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:text="W2: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPerceptronW1" />

    <TextView
        android:id="@+id/tvPerceptronTime"
        android:layout_width="202dp"
        android:layout_height="56dp"
        android:text="Time (ms): "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPerceptronW2" />

    <TextView
        android:id="@+id/tvPerceptronIter"
        android:layout_width="202dp"
        android:layout_height="56dp"
        android:text="Iterations: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPerceptronTime" />

</androidx.constraintlayout.widget.ConstraintLayout>